<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun Jul 02 11:58:17 CDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-02">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.folderPractice/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com.example.folderPractice/model/Product.html#getAllAssociatedParts()" class="member-name-link">getAllAssociatedParts()</a> - Static method in class model.<a href="../com.example.folderPractice/model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">returns all part values stored in observableList associatedParts</div>
</dd>
<dt><a href="../com.example.folderPractice/model/Inventory.html#getAllParts()" class="member-name-link">getAllParts()</a> - Static method in class model.<a href="../com.example.folderPractice/model/Inventory.html" title="class in model">Inventory</a></dt>
<dd>
<div class="block">returns all parts from allParts observable list</div>
</dd>
<dt><a href="../com.example.folderPractice/model/Inventory.html#getAllProducts()" class="member-name-link">getAllProducts()</a> - Static method in class model.<a href="../com.example.folderPractice/model/Inventory.html" title="class in model">Inventory</a></dt>
<dd>
<div class="block">returns all products from allProducts observable list</div>
</dd>
<dt><a href="../com.example.folderPractice/model/Outsourced.html#getCompanyName()" class="member-name-link">getCompanyName()</a> - Method in class model.<a href="../com.example.folderPractice/model/Outsourced.html" title="class in model">Outsourced</a></dt>
<dd>
<div class="block">Company Name getter</div>
</dd>
<dt><a href="../com.example.folderPractice/model/Part.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../com.example.folderPractice/model/Part.html" title="class in model">Part</a></dt>
<dd>
<div class="block">getter for ID</div>
</dd>
<dt><a href="../com.example.folderPractice/model/Product.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../com.example.folderPractice/model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">getter for ID</div>
</dd>
<dt><a href="../com.example.folderPractice/model/InHouse.html#getMachineId()" class="member-name-link">getMachineId()</a> - Method in class model.<a href="../com.example.folderPractice/model/InHouse.html" title="class in model">InHouse</a></dt>
<dd>
<div class="block">machineId getter</div>
</dd>
<dt><a href="../com.example.folderPractice/model/Part.html#getMax()" class="member-name-link">getMax()</a> - Method in class model.<a href="../com.example.folderPractice/model/Part.html" title="class in model">Part</a></dt>
<dd>
<div class="block">getter for Max value</div>
</dd>
<dt><a href="../com.example.folderPractice/model/Product.html#getMax()" class="member-name-link">getMax()</a> - Method in class model.<a href="../com.example.folderPractice/model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">getter for Max value</div>
</dd>
<dt><a href="../com.example.folderPractice/model/Part.html#getMin()" class="member-name-link">getMin()</a> - Method in class model.<a href="../com.example.folderPractice/model/Part.html" title="class in model">Part</a></dt>
<dd>
<div class="block">getter for Min value</div>
</dd>
<dt><a href="../com.example.folderPractice/model/Product.html#getMin()" class="member-name-link">getMin()</a> - Method in class model.<a href="../com.example.folderPractice/model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">getter for Min value</div>
</dd>
<dt><a href="../com.example.folderPractice/model/Part.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../com.example.folderPractice/model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.folderPractice/model/Product.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../com.example.folderPractice/model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">getter for name value</div>
</dd>
<dt><a href="../com.example.folderPractice/model/Part.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class model.<a href="../com.example.folderPractice/model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.folderPractice/model/Product.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class model.<a href="../com.example.folderPractice/model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">getter for price</div>
</dd>
<dt><a href="../com.example.folderPractice/model/Part.html#getStock()" class="member-name-link">getStock()</a> - Method in class model.<a href="../com.example.folderPractice/model/Part.html" title="class in model">Part</a></dt>
<dd>
<div class="block">getter for inventory</div>
</dd>
<dt><a href="../com.example.folderPractice/model/Product.html#getStock()" class="member-name-link">getStock()</a> - Method in class model.<a href="../com.example.folderPractice/model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">getter for Inventory level</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
